# AfetToplanmaAlani

./: .gitignore  AfetToplanmaAlani.sln  README.md
.github/workflows/: release.yml
AfetToplanmaAlani.BLL/: AfetToplanmaAlani.BLL.csproj
AfetToplanmaAlani.BLL/Abstract/: IExcelService.cs  ILocationService.cs  IPlaceCategoryService.cs  IPlaceService.cs  IStaffService.cs  IVehicleService.cs  IVehicleStaffService.cs  IWorkGroupStaffService.cs
AfetToplanmaAlani.BLL/Concrete/: ExcelService.cs  LocationService.cs  PlaceCategoryService.cs  PlaceService.cs  StaffService.cs  VehicleService.cs  VehicleStaffService.cs  WorkGroupStaffService.cs
AfetToplanmaAlani.WebUI/: AfetToplanmaAlani.WebUI.csproj  Program.cs  app.db  app.db.backup-20260110-173140  app.db.backup-20260110-173155  app.db.backup-20260408-012319  appsettings.json  electron.manifest.json  libman.json
AfetToplanmaAlani.WebUI/Controllers/: BackupController.cs  HomeController.cs  MapController.cs  PlaceCategoryController.cs  PlaceController.cs  StaffController.cs  VehicleController.cs  VehicleStaffController.cs  WorkGroupStaffController.cs
AfetToplanmaAlani.WebUI/Infrastructure/Extension/: ServiceExtension.cs
AfetToplanmaAlani.WebUI/Infrastructure/Mapper/: MappingProfile.cs
AfetToplanmaAlani.WebUI/Models/: ErrorViewModel.cs  HomeViewModel.cs
AfetToplanmaAlani.WebUI/Properties/: launchSettings.json
AfetToplanmaAlani.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AfetToplanmaAlani.WebUI/Views/: _ViewImports.cshtml
AfetToplanmaAlani.WebUI/Views/Backup/: Index.cshtml
AfetToplanmaAlani.WebUI/Views/Home/: Index.cshtml
AfetToplanmaAlani.WebUI/Views/Map/: Index.cshtml
AfetToplanmaAlani.WebUI/Views/Place/: Create.cshtml  Index.cshtml  Update.cshtml
AfetToplanmaAlani.WebUI/Views/PlaceCategory/: Create.cshtml  Index.cshtml  Update.cshtml
AfetToplanmaAlani.WebUI/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
AfetToplanmaAlani.WebUI/Views/Staff/: Create.cshtml  Index.cshtml  Update.cshtml
AfetToplanmaAlani.WebUI/Views/Vehicle/: Create.cshtml  Index.cshtml  Update.cshtml
AfetToplanmaAlani.WebUI/Views/VehicleStaff/: Create.cshtml  Index.cshtml  Update.cshtml
(+31 files in other folders)
